# PharmacyApp

./: DataFill.sql  WpfApp1.slnx
WpfApp1/: App.xaml  App.xaml.cs  PharmacyApp.csproj  PharmacyApp.sln  STRUCTURE.txt  appsettings.json
WpfApp1/Controls/Catalog/: EntityManagementControl.xaml
WpfApp1/Controls/Catalog/Crud/: CategoryCrudControl.xaml  ItemCrudControl.xaml  ItemCrudControl.xaml.cs  StorageLocationCrudControl.xaml.cs  SupplierCrudControl.xaml
WpfApp1/Controls/Role/: CashierControl.xaml  CashierControl.xaml.cs  ManagerControl.xaml  PharmacistControl.xaml
WpfApp1/Converters/: BarHeightConverter.cs
WpfApp1/Interfaces/: IPriceService.cs  IPrintService.cs  IReportService.cs  IReturnService.cs  IShiftService.cs  IStorageLocationService.cs
WpfApp1/Models/: AppUserDbContext.cs  EntityBase.cs  SaleResult.cs  ShiftInfo.cs
WpfApp1/Models/Entities/: AppUser.cs  Category.cs  Document.cs  Sale.cs  SaleItem.cs  StorageLocation.cs
WpfApp1/Models/MyBD/: AppUser.cs  Batch.cs  Document.cs  Item.cs  Return.cs  ReturnItem.cs  Shift.cs  StorageLocation.cs  Supplier.cs  UniqueItem.cs
WpfApp1/Services/: AuthenticationService.cs  DataService.cs  DatabaseInitializer.cs  DatabaseSeeder.cs  EntityRepository.cs  ExportService.cs  InventoryService.cs  ItemService.cs  PasswordHelper.cs  PriceService.cs  PrintService.cs  ReceiptFileService.cs  ReceivingService.cs  ReportService.cs  ServiceLocator.cs  ShiftSaleReturnServices.cs  StorageLocationService.cs  UserService.cs
WpfApp1/Services/Database/: DatabaseInitializer.cs  DatabaseSeeder.cs  StorageLocationSchemaMigrator.cs
WpfApp1/Themes/: PharmacyTheme.xaml
WpfApp1/UserControls/: CashierControl.xaml  CashierControl.xaml.cs  EntityManagementControl.xaml  EntityManagementControl.xaml.cs  ManagerControl.xaml  ManagerControl.xaml.cs  PharmacistControl.xaml  PharmacistControl.xaml.cs
WpfApp1/UserControls/Crud/: BatchCrudControl.xaml  BatchCrudControl.xaml.cs  CategoryCrudControl.xaml.cs  StorageLocationCrudControl.xaml  SupplierCrudControl.xaml.cs
WpfApp1/ViewModels/: CartItem.cs  CashierViewModel.cs  CrudGridRows.cs  ExpiredBatchViewModel.cs  InventoryItem.cs  MainViewModel.cs  ManagerViewModel.cs  ProvizorViewModel.cs  ReturnItemViewModel.cs
WpfApp1/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/Views/Auth/: LoginRegisterWindow.xaml.cs
WpfApp1/Views/Authentication/: LoginRegisterWindow.xaml  LoginRegisterWindow.xaml.cs  UserEditWindow.xaml  UserEditWindow.xaml.cs  UsersManagementWindow.xaml  UsersManagementWindow.xaml.cs
WpfApp1/Views/Dialogs/: BatchWindow.xaml.cs  CategoryWindow.xaml.cs  ItemWindow.xaml.cs  ManualAddItemWindow.xaml  PriceMarkupWindow.xaml  PriceMarkupWindow.xaml.cs  PrintPriceTagsWindow.xaml  ReturnWindow.xaml  ReturnWindow.xaml.cs
WpfApp1/Views/Dialogs/No use/: BatchWindow.xaml  ItemWindow.xaml
WpfApp1/Views/UserWindows/: InventoryConfirmWindow.xaml  InventoryConfirmWindow.xaml.cs  ManualAddItemWindow.xaml.cs  PrintPriceTagsWindow.xaml.cs  ReceivingWindow.xaml  ReceivingWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  ReturnWindow.xaml.cs
WpfApp1/Views/WindowsForModels/: CategoryWindow.xaml
