<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.1.0-preview1.26124.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="11.0.0-preview.4.26230.115" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="11.0.0-preview.4.26230.115" />
		<PackageReference Include="Dapper" Version="2.1.66" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\Authentication\LoginRegisterWindow.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Authentication\UserEditWindow.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Authentication\UsersManagementWindow.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\WindowsForModels\BatchWindow.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\WindowsForModels\CategoryWindow.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\WindowsForModels\ItemWindow.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

</Project>
